DATABASE_URI=mongodb+srv://marwanhisham29:14sn1QPm9ZMDZZxx@busel-db.b5p2qjr.mongodb.net/?retryWrites=true&w=majority
PAYLOAD_SECRET=42c7bec79d216b17c48dca71
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_7t7WizJY_9iLop8YE2UsXPyduergCHtfv

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_QAVuT8yKyAcTjibx_LJwQKLNinpXcgXAiJICSNWxDE25wwz"



